cat /usr/bin/lex << "EOF
#!/bin/sh
# Begin /usr/bin/lex

exec /usr/bin/flex -l "$@"

# End /usr/bin/lex
EOF
cat /usr/bin/lex << "EOF"
exec /usr/bin/flex -l "$@"

EOF

cat /usr/bin/lex << "EOF"
exec /usr/bin/flex -l "$@"

EOF

cat > /usr/bin/lex << "EOF"
exec /usr/bin/flex -l "$@"

EOF

chmod -v 755 /usr/bin/lex
mkdir -v /usr/share/doc/flex-2.5.35
cp -v doc/flex.pdf /usr/share/doc/flex-2.5.35/
cd ..
rm -rf flex-2.5.35
tar xf gettext-0.18.1.1.tar.gz 
cd gettext-0.18.1.1
./configure --prefix=/usr --docdir=/usr/share/doc/gettext-0.18.1.1
make
make check
make install
cd ..
rm -rf gettext-0.18.1.1
tar xf groff-1.21.tar.gz 
cd groff-1.21
PAGE=letter ./configure --prefix=/usr
make
make install
ln -sv eqn /usr/bin/geqn
ln -sv tbl /usr/bin/gtbl
cd ..
rm -rf groff-1.21
tar xf xz-5.0.3.tar.bz2 
cd xz-5.0.3
./configure --prefix=/usr --libdir=/lib --docdir=/usr/share/doc/xz-5.0.3
make
make check
make pkgconfigdir=/usr/lib/pkgconfig install
cd ..
rm -rf xz-5.0.3
tar xf grub-1.99.tar.gz 
cd grub-1.99
./configure --prefix=/usr --sysconfdir=/etc --disable-grub-emu-usb --disable-efiemu --disable-werror
make
make install
cd ..
rm -rf grub-1.99
tar xf iproute2-3.2.0.tar.xz 
cd iproute2-3.2.0
./configure --prefix=/usr --bindir=/bin
make
./configure --prefix=/usr --bindir=/bin
make
make check
ls
cd ..
rm -rf iproute2-3.2.0
tar xf gzip-1.4.tar.gz 
cd gzip-1.4
./configure --prefix=/usr --bindir=/bin
make
make check
make insall
make install
mv -v /bin/{gzexe,uncompress,zcmp,zdiff,zegrep} /usr/bin
mv -v /vin/{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin/
mv -v /bin/{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin/
cd ..
rm -rf gzip-1.4
tar xf iproute2-3.2.0.tar.xz 
cd iproute2-3.2.0
sed -i '/^TARGETS/s@arpd@@g' misc/Makefile 
sed -i /ARPD/d Makefile 
rm man/man8/arpd.8 
sed -i -e '/netlink\//d' ip/ipl2tp.c 
make DESTDIR=
make DESTDIR= MANDIR=/usr/share/man DOCDIR=/usr/share/doc/iproute2-3.2.0 install
cd ..
rm -rf iproute2-3.2.0
tar xf kbd-1.15.2.tar.gz 
cd kbd-1.15.2
patch -Np1 -i ../kbd-1.15.2-backspace-1.patch 
./configure --prefix=/usr --datadir=/lib/kbd
make
 make install
mv -v /usr/bin/{kbd_mode,loadkeys,openvt,setfont} /bin
mkdir -v /usr/share/doc/kbd-1.15.2
cp -R -v doc/* /usr/share/doc/kbd-1.15.2/
cd ..
rm -rf kbd-1.15.2
tar xf kmod-5.tar.xz 
cd kmod-5
liblzma_CFLAGS="-I/usr/include" liblzma_LIBS="-L/lib -llzma" zlib_CFLAGS="-I/usr/include" zlib_LIBS="-L/lib -lz" ./configure --prefix=/usr --bindir=/bin --libdir=/lib --sysconfdir=/etc --with-xz --with-zlib
make
make check
make pkgconfigdir=/usr/lib/pkgconfig install
for target in depmod insmod modinfo modprobe rmmod; do   ln -sv ../bin/kmod /sbin/$target; done
ln -sv kmod /bin/lsmod
cd ..
rm -rf kmod-5
tar xf less-444.tar.gz 
cd less-444
./configure --prefix=/usr --sysconfdir=/etc
make
make install
cd ..
rm -rf less-444
tar xf libpipeline-1.2.0.tar.gz 
cd libpipeline-1.2.0
./configure CHECK_CFLAGS=-I/tools/include CHECK_LIBS="-L/tools/lib -lcheck" --prefix=/usr
make
make check
make install
cd ..
rm -rf libpipeline-1.2.0
tar xf make-3.82.tar.bz2 
cd make-3.82
./configure --prefix=/usr
make
make check
make install
cd ..
rm -rf make-3.82
tar xf man-db-2.6.1.tar.gz 
cd man-db-2.6.1
PKG_CONFIG=/tools/bin/true libpipeline_CFLAGS='' libpipeline_LIBS='-lpipeline' ./configure --prefix=/usr --libexecdir=/usr/lib --docdir=/usr/share/doc/man-db-2.6.1 --sysconfdir=/etc --disable-setuid --with-browser=/usr/bin/lynx --with-vgrind=/usr/bin/vgrind --with-grap=/usr/bin/grap
make
make check
make install
cd ..
rm -rf man-db-2.6.1
tar xf patch-2.6.1.tar.bz2 
cd patch-2.6.1
patch -Np1 -i ../patch-2.6.1-test_fix-1.patch 
./configure --prefix=/usr
make 
make check
make install
cd ..
rm -rf patch-2.6.1
tar xf shadow-4.1.5-nscd-1.patch 
tar xf shadow-4.1.5.tar.bz2 
cd shadow-4.1.5
patch -Np1 -i ../shadow-4.1.5-nscd-1.patch 
sed -i 's/groups$(EXEEXT) //' src/Makefile.in 
find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs 
./configure --sysconfdir=/etc
make
make install
mv -v /usr/bin/passwd /bin
cd ..
pwconv
grpconv
sed -i 's/yes/no/' /etc/default/useradd 
passwd root
cd ..
cd sources/
rm -rf shadow-4.1.5
tar xf sysklogd-1.5.tar.gz 
cd sysklogd-1.5
make
make BINDIR=/sbin install
cat > /etc/syslog.conf << "EOF"
auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

EOF

cd ..
rm -rf sysklogd-1.5
tar xf sysvinit-2.88dsf.tar.bz2 
cd sysvinit-2.88dsf
sed -i 's@Sending processes@& configured via /etc/inittab@g' src/init.c 
sed -i -e 's/utmpdump wall/utmpdump/' -e '/= mountpoint/d' -e 's/mountpoint.1 wall.1//' src/Makefile 
make -C src
make -C src install
cd ..
rm -rf sysvinit-2.88dsf
tar xf tar-1.26.tar.bz2 
cd tar-1.26
FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --bindir=/bin --libexecdir=/usr/sbin
make
make check
make install
make -C doc install-html docdir=/usr/share/doc/tar-1.2.6
cd ..
rm -rf tar-1.26
tar xf texinfo-4.13a.tar.gz 
cd texinfo-4.13
./configure --prefix=/usr
make
make check
make install
make TEXMF=/usr/share/texmf install-tex
cat > /usr/bin/update-infodoc << "EOF"
cd /usr/share/info
rm -v dir
for f in * ; do 
install-info $f dir 2>/dev/null
done
EOF

cd..
cd ..
rm -rf texinfo-4.13
tar xf udev-181.tar.xz 
cd udev-181
tar xf ../udev-config-20100128.tar.bz2 
install -dv /lib/{firmware,udev/device/pts}
mknod -m0666 /lib/udev/device/null c 1 3
BLKID_CFLAGS="-I/usr/include/blkid" BLKID_LIBS="-L/lib -lblkid" KMOD_CFLAGS="-I/usr/include" KMOD_LIBS="-L/lib -lkmod" ./configure --prefix=/usr --with-rootprefixe='' --bindir=/sbin --sysconfdir=/etc --libexecdir=/lib --enable-rule-generator --disable-introspection --disable-keymap --disable-gudev --with-usb-ids-path=no --with-pci-ids-path=no --with-systemdsystemunitdir=no
make
make check
make install
rmdir -v /usr/share/doc/udev/
cd udev-config-20100128/
make install
make install-doc
cd ..
cd ..
rm -rf udev-
tar xf vim-7.3.tar.bz2 
cd vim
cd vim73/
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h 
./configure --prefix=/usr --enable-multibyte
make test > test.log
tail test.log 
tail test.log 
clear
tail test.log 
clear
make install
ln -sv vim /usr/bin/vi
ln -sv vim /usr/bin/vi
for L in  /usr/share/man/{,*/}man1/vim.1; do     ln -sv vim.1 $(dirname $L)/vi.1; done
ln -sv ../vim/vim73/doc /usr/share/doc/vim-7.3
cat > /etc/vimrc << "EOF"
" Begin /etc/vimrc

set nocompatible
set backspace=2
syntax on
if (&term == "iterm") || (&term == "putty")
  set background=dark
endif

" End /etc/vimrc
EOF

cd ..
rm -rf vim73/
cd ..
rm -rf /tools
logout
exit
ls
for NIC in /sys/class/net/* ; do INTERFACE=${NIC##*/} udevadm test --action=add $NIC done; 
for NIC in /sys/class/net/* ; do INTERFACE=${NIC##*/} udevadm test --action=add $NIC ; done
cat /etc/udev/rules.d/70-persistent-net.rules 
cd /etc/sysconfig/
cat > ifconfig.eth0 << "EOF"
ONBOOT=yes
IFACE=eth0
SERVICE=ipv4-static
IP=192.168.1.1
GATEWAY=192.168.1.2
PREFIX=24
BROADCAST=192.168.1.255
EOF

cd ..
cat > /etc/resolv.conf << "EOF"
nameserver 10.0.1.1
nameserver 8.8.8.8

EOF

cat > /etc/hosts << "EOF"
127.0.0.1 localhost
192.168.1.1 lfseth.jjmvi.amd

EOF

vi hosts 
exit
man loadkeys
man setfont
man loadkeys
cd /etc/
ls
cd /lib/kbd/
ls
cat consolefonts/
ls keymaps/
ls keymaps/i386/
ls keymaps/i386/qwert
ls keymaps/i386/qwerty/
ls
cd consolefonts/
ls
ls ../keymaps/i386/qwerty/
man setfont
ls
cd ..
ls
cd unimaps/
ls
cd /etc/sysconfig/
vi console 
ls
ls -l
vi createfiles 
exit
ls
cd /etc/
ls
ls -l
cd udev/
ls
ls -l
cd ..
ls
udevadm info -- attribute-walk
udevadm info
udevadm info -h
udevadm info --attribute-walk
udevadm info -a
udevadm test /sys/block/hdd
cd /sources/
ls
tar xf lfs-bootscripts-20120229.tar.bz2 
cd lfs-bootscripts-20120229
ls
make install
cd ..
rm -rf lfs-bootscripts-20120229
cd /
cat > /etc/inittab << "EOF"
id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc S

10:0:wait:/etc/rc.d/init.d/rc 0
11:S1:wait:/etc/rc.d/init.d/rc 1
12:2:wait:/etc/rc.d/init.d/rc 2
13:3:wait:/etc/rc.d/init.d/rc 3
14:4:wait:/etc/rc.d/init.d/rc 4
15:5:wait:/etc/rc.d/init.d/rc 5
16:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty --noclear tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

EOF

echo "HOSTNAME=jjmvi-amd-lfs" > /etc/sysconfig/network
hwclock --localtime --show
cat > /etc/sysconfig/clock << "EOF
# Begin /etc/sysconfig/clock

UTC=0

# Set this to any options you might need to give to hwclock,
# such as machine hardware clock type for Alphas.
CLOCKPARAMS=

# End /etc/sysconfig/clock
EOF
cat > /etc/sysconfig/clock << "EOF"
UTC=0

CLOCKPARAMS=

EOF

cat /etc/sysconfig/clock 
cat > /etc/sysconfig/console << "EOF"
LOGLEVEL="7"
KEYMAP="us"
FONT="lat1-16 -m 8859-1"
UNICODE="1"

EOF

vi /etc/sysconfig/rc.site 
vi /etc/sysconfig/console 
locale -a
LC_ALL=en_US.iso88591 locale charmap
LC_ALL=en_US.iso88591 locale lanugage
LC_ALL=ISO-8859-1 locale lanugage
LC_ALL=ISO-8859-1 locale charmap
LC_ALL=en_US.iso88591 locale charmap
LC_ALL=en_US.iso88591 locale lanugage
LC_ALL=en_US locale lanugage
LC_ALL=en_US locale charmap
LC_ALL=en_US.iso88591 locale charmap
LC_ALL=en_US.iso88591 locale language
LC_ALL=en_US.iso88591 locale int_curr_symbol
LC_ALL=en_US.iso88591 locale int_prefix
cat > /etc/profile << "EOF"
export LANG=en_US.ISO-8859-1

EOF

cat > /etc/inputrc << "EOF"
set horizontal-scroll-mode Off

set meta-flag On
set input-meta On

set convert-meta Off

set output-meta On

set bell-style none

"\eOd": backward-word
"\eOc": forward-word

"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

"\eOH": beginning-of-line
"\eOF": end-of-line

"\e[H": beginning-of-line
"\e[F": end-of-line

EOF

cat > /etc/fstab << "EOF"

/dev/<xxx>     /            <fff>    defaults            1     1
/dev/<yyy>     swap         swap     pri=1               0     0
proc           /proc        proc     nosuid,noexec,nodev 0     0
sysfs          /sys         sysfs    nosuid,noexec,nodev 0     0
devpts         /dev/pts     devpts   gid=4,mode=620      0     0
tmpfs          /run         tmpfs    defaults            0     0
devtmpfs       /dev         devtmpfs mode=0755,nosuid    0     0

EOF

vi /etc/fstab 
cd sources/
ls
rm -rf udev-181
ls -l
tar xf linux-3.2.6.tar.xz 
cd linux-3.2.6
make mrproper
make LANG=en_US.UTF-8 LC_ALL= menuconfig
make
make modules_install
cp -v arch/x86_64/boot/bzImage /boot/vmlinuz-3.2.6-lfs-7.1
cp -v System.map /boot/System.map-3.2.6
cp -v .config /boot/config-3.2.6
install -d /usr/share/doc/linux-3.2.6
cp -r Documentation/* /usr/share/doc/linux-3.2.6
cd ..
chown -R 0:0 linux-3.2.6
install -v -m755 -d /etc/modprobe.d
cat > /etc/modprobe.d/usb.conf << "EOF"
install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

EOF

exit
